<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Openlab.sk</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css">    
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/header.css">
    </head>
<body class="home">
    <style>
        :root {
            --main-color: #3597ff; 
            --secondary-background-color: #f3f9ff;
            --discord-border-color: #d7eaff;
            --quaternary-color: #989ca2;
            --quinary-color: #f0f0f1;
            --button-border-color: #e3e4e6;
            --text-color: #1a232f;
            --white-text-color: #fff;
        }
        
        body {
        width: 100%;
        font-family: "Open Sans", sans-serif;
        overflow-x: hidden;
        color: var(--text-color);
        margin: 0;
        padding: 0;
        }
        
        .container {    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 6.75rem;  /*108px*/
        padding: 0 0.75rem;    /* 12px */ 
        }
        
        .d-flex {
        display: flex;
        }
        
        .align-items-center {
        align-items: center;
        }
        
        .flex-dir-column {
        flex-direction: column;
        }
        a {
            text-decoration: none;
            color: var(--text-color);
          }
        
        a:hover,
        a:active {
          color: var(--main-color);
        }
        
        span {
            font-weight: 700;
          }
        
        ul {
            margin: 0;
            padding: 0;
        }
          
        li {
            list-style-type: none;
        }

        .topbar {
            height: 3.125rem;   /* 50px = 3.125rem */
        }
        
        .top {
            font-size: 0.813rem;    /* 13px = 0.813rem */
            font-weight: 300;
            letter-spacing: 1px;
            margin: 0 3rem 0 0; /* 48px = 3rem */
        }
        
        .discord-header-button {
        display: flex;
        align-content: center;
        background-color: var(--quinary-color);
        border: 1px solid var(--button-border-color);
        border-radius: 50rem;
        color: var(--quaternary-color);
        font-size: 0.813rem;    /* 13px = 0.813re */
        padding: 0.375rem 0.625rem;  /* 6px 10px = 0.375rem 0.625rem */
        }
        
        .discord-logo {
        margin-left: 0.5rem;   /* 8px = 0.5rem */
        }
        
        .border-bottom {
        border-bottom: 1px solid var(--discord-border-color);
        }
        
        /* navbar */
        
        nav {
            align-content: center;
            padding: 8px 0;  /* 8px = 0.5re */
            height: 4rem;   /* 64px = 4rem */
        }
        
        .navbar-toggler {
            width: auto;
            height: auto;
        }
        
        .navbar-brand {
            margin-right: 16px; /* 16px = 1rem */
            padding: 5px 0;    /* 5px = 0.313rem */
        }
        
        .navbar-collapse {
           display: flex;
        }
        
        .nav-item {
            margin-right: 16px; /* 16px = 1rem */
        }
        
        .nav-item:nth-child(2):nth-child(3) {
            margin-bottom: 16px;    /* 16px = 1rem*/
        }
        
        .nav-link {
            font-size: 14px;    /* 14px = 0.875rem*/
            font-weight: 500;
            padding: 8px;   /* 8px = 0.5rem */
        }
        
        .nav-link:nth-child(2):nth-child(3) {
            padding-right: 0;
        }
        
        .menu {
            display: flex;
            justify-content: space-evenly;
            margin: 0 185px 0 48px; /* 0 185px 0 48px  = 0 11.563rem 0 3rem */
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 10rem;   /* 160px */
            border-radius: 0.375rem;    /* 6px */
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #262626;
            padding: 0.75rem 1rem; /* 12px 16px */
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            color: var(--main-color);
            border-radius: 0.375rem; /* 6px */
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .arrow {
            font-family: monospace;
            margin-left: 5px;   /* 5px = 0.313rem */
        }
        
        /* button */
        
        .btn-primary {
            background: var(--main-color);
            color: var(--white-text-color);
            border: none;
            border-radius: 0.375rem;    /* 6px */
            width: 159px;
            height: 45px;   /* 29px */
            padding: 0.75rem 1.25rem; /* 12px 20px */
        }
    </style>
    <header>
        <div class="container topbar border-bottom">
            <p class="top">Ak máš záujem študovať spolu s nami, sme tu pre teba…</p>
            <a href="https://discord.com/invite/fjRmVdzXcU" rel="noopener noreferrer" target="_blank" class="discord-header-button btn btn-gray btn-sm rounded-pill"">
                OPENLAB COMMUNITY 
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/discord.svg" alt="discord" class="discord-logo">
            </a>
        </div>
    </header>        
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img class="logo" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/openlab-logo.svg" width="120" height="28" alt="logo">
            </a>
            <div class="navbar-collapse navbar-nav-scroll" id="navMenuContent">
                <ul class="menu">
                    <li class="nav-item"><a href="#" class="nav-link">Úvod</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link active">OpenLab <span class="arrow">˅</span></a>
                        <ul class="dropdown-content">
                            <li><a href="#">HybridLab</a></li>
                            <li><a href="#">GamesLab</a></li>
                            <li><a href="#">AppsLab</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">Online Hodiny <span class="arrow">˅</span></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Hry</a></li>
                        <li><a href="#">Aplikacie</a></li>
                    </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Pre učiteľov</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Partneri</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Moderná Škola</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Časté otázky</a></li>
                </ul>
                <a class="d-none d-xl-block" href="/openlaby">
                    <button class="btn btn-primary">Pridajte sa k nám</button>
                </a>
            </div>
        </div>
    </nav>
        
    
    
</body>
</html>